﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "0107Angular", "0107Angular\0107Angular.csproj", "{212FDB90-1AB3-4D75-9FFB-32DFA35F7664}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{212FDB90-1AB3-4D75-9FFB-32DFA35F7664}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{212FDB90-1AB3-4D75-9FFB-32DFA35F7664}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{212FDB90-1AB3-4D75-9FFB-32DFA35F7664}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{212FDB90-1AB3-4D75-9FFB-32DFA35F7664}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2AF11D38-90E5-41D3-B038-E320931E3E75}
	EndGlobalSection
EndGlobal
